[testenv]
skipsdist = True
usedevelop = True
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]
    py.test -vss --clearcache --cov {toxinidir}/captcha {toxinidir}

deps14 =
    https://github.com/django/django/archive/stable/1.4.x.zip#egg=django
deps15 =
    https://github.com/django/django/archive/stable/1.5.x.zip#egg=django
deps16 =
    https://github.com/django/django/archive/stable/1.6.x.zip#egg=django
deps17 =
    https://github.com/django/django/archive/stable/1.7.x.zip#egg=django

[testenv:2.6-1.4.x]
basepython = python2.6
deps =
    {[testenv]deps14}

[testenv:2.7-1.4.x]
basepython = python2.7
deps =
    {[testenv]deps14}

[testenv:2.6-1.5.x]
basepython = python2.6
deps =
    {[testenv]deps15}

[testenv:2.6-1.6.x]
basepython = python2.6
deps =
    {[testenv]deps16}

[testenv:2.7-1.5.x]
basepython = python2.7
deps =
    {[testenv]deps15}

[testenv:2.7-1.6.x]
basepython = python2.7
deps =
    {[testenv]deps16}

[testenv:2.7-1.7.x]
basepython = python2.7
deps =
    {[testenv]deps17}

[testenv:3.3-1.5.x]
basepython = python3.3
deps =
    {[testenv]deps15}

[testenv:3.3-1.6.x]
basepython = python3.3
deps =
    {[testenv]deps16}

[testenv:3.3-1.7.x]
basepython = python3.3
deps =
    {[testenv]deps17}

[testenv:3.4-1.5.x]
basepython = python3.4
deps =
    {[testenv]deps15}

[testenv:3.4-1.6.x]
basepython = python3.4
deps =
    {[testenv]deps16}

[testenv:3.4-1.7.x]
basepython = python3.4
deps =
    {[testenv]deps17}

[testenv:pypy-1.4.x]
basepython = pypy
deps =
    {[testenv]deps15}

[testenv:pypy-1.5.x]
basepython = pypy
deps =
    {[testenv]deps15}

[testenv:pypy-1.6.x]
basepython = pypy
deps =
    {[testenv]deps16}

[testenv:pypy-1.7.x]
basepython = pypy
deps =
    {[testenv]deps17}
